
public class Субъект
{
    public List<> СписокПредставляемыхСобытий;// где объект выступает наблюдаемым, генератором событий, передатчик
                                             // 
    public List<> СписокТекущихНаблюдателей;
   

    public List<> СписокТребумыхСобытий; // где объект выступает наблюдателем, сервером, приемником
    public List<> СписокПодписок;// объект поставщик событий, инструкции ( фильтры, список отправляемых сообщений (Текущие,Ошибки,Завершение))
      //в этот список входит и прием внешних команд от стороних объектов
     // могут стоять ограничения на подписантов (права доступа)
     // команды могут быть разовые без подписки

    public List<> СписокВозможныхСостояний; //
    object ТекущееСостояние; //Ожидание в цикле, занят: выполнение реакции, рассылка ссобщений
    object[] ЗависимыеОбъектыПостоянные; //Внутренние объекты, обмен сообщениями только внутри него роль координатор
    //+ эти объекты он может создавать(дети)





}